buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id 'com.google.protobuf' version "0.8.7"
    id 'scala'
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'app.MainKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.31"

    implementation 'org.foundationdb:fdb-record-layer-core-pb3:2.6.60.0'
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/main/generated"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/generated/main/java'
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.maxmcd.app.MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
